[metadata]
name = flocx_market
summary = FLOCX Marketplace
description-file = README.md

[files]
packages =
    flocx_market

[entry_points]
console_scripts =
esi_leap.database.migration_backend = 
	#sqlalchemy = esi_leap.db.sqlalchemy.migration
